*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    position: relative;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: var(--light-grey);
}

:root {
    /*Primary*/
    --cyan: hsl(179, 62%, 43%);
    --brigth-yellow: hsl(71, 79%, 55%);

    /*Neutral*/
    --light-grey: hsl(205, 63%, 93%);
    --grayish-blue: hsla(217, 22%, 67%, 0.7);
}

/*Grid Component*/

.grid-component {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: min(90%, 50rem);
    margin-top: 10%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "one"
        "two"
        "three"
    ;

}

h1 {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
}

.community {
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 5px 5px 0 0;
}

.community > h1 {
    color: var(--cyan);
}

.green-p {
    color: var(--brigth-yellow);
    font-weight: bold;
    font-size: .9rem;
    line-height: 1.3;
    margin: 15px 0;
}

.green-p + p {
    font-size: .85rem;
    line-height: 1.8;
    color: var(--grayish-blue);
}



.subscription {
    background-color: var(--cyan);
    padding: 20px 15px 20px;
}

.subscription > div{
    display: flex;
    margin: 4px 0 20px;
    align-items: center;
    flex-wrap: wrap;
}

.dollar {
    color: rgba(255, 255, 255, 0.899);
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 10px;
}

.month {
    vertical-align: middle;
    color: rgba(237, 237, 237, 0.454);
    flex-grow: 1;
}

.subscription > div > p{
    color: rgba(255, 255, 255, 0.8);
    font-size: .9rem;
    width: 100%;
}

.sign-up {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--brigth-yellow);
    padding: 14px;
    color: rgba(255, 255, 255, 0.8);;
    font-weight: bold;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.why-us {
    background-color: hsla(179, 57%, 47%, 0.756);
    padding: 20px 15px;
    border-radius: 0 0 5px 5px;
}

.why-us > p {
    color: rgba(255, 255, 255, 0.577);
    margin: 10px 0 10px;
    font-size: .9rem;
}

.community {
    grid-area: one;
}

.subscription {
    grid-area: two;
}

.why-us {
    grid-area: three;
}



/*Footer*/
footer {
    position: sticky;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100%;
    top: 100%;
    text-align: center;
    font-size: .8rem;
}

a {
    text-decoration: none;
    color: steelblue;
}

@media(min-width: 630px) {
    .grid-component {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        grid-auto-rows: 1fr;
        grid-template-areas: 
            "one one"
            "two three"
        ;
    }

    h1 {
        font-size: 1.8rem;
    }

    .community {
        padding: 30px 30px 0 30px;
    }

    .community > p {
        font-size: 1.2rem;
    }

    .subscription {
        border-radius: 0 0 0 5px;
        padding: 30px;
    }

    .why-us {
        border-radius: 0 0 5px 0;
        padding: 30px;
    }

    .why-us > p {
        font-size: .95rem;
    }

    .dollar {
        font-size: 2.5rem;
    }

    .subscription > div > p{
        font-size: 1.2rem;
    }

    .sign-up {
        font-size: 1.1rem;
    }

    .why-us > p {
        font-size: 1.2rem;
    }

}